{
  "name": "ims-backend",
  "version": "1.0.0",
  "description": "Backend for Inventory Management System",
  "main": "src/app.js",
  "author": "Ravindra Nag <ravindranag52@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prisma": "^4.12.0"
  },
  "scripts": {
	"migrate:dev": "prisma migrate dev",
	"migrate:deploy": "prisma migrate deploy",
	"dev": "nodemon src/app.js",
	"start": "node src/app.js",
	"format": "prisma format",
	"generate": "prisma generate"
  }
}
